<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Web View List View Controller-->
        <scene sceneID="G78-8R-eAf">
            <objects>
                <tableViewController storyboardIdentifier="WebViewListViewController" id="91N-l5-1PG" customClass="WebViewListViewController" customModule="ATS_Check_iOS_Full_ATS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="va6-n1-Jhl">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="iGj-lV-mGK">
                                <rect key="frame" x="0.0" y="28" width="200" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iGj-lV-mGK" id="43D-uR-A3F">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="91N-l5-1PG" id="jV5-U5-pCb"/>
                            <outlet property="delegate" destination="91N-l5-1PG" id="jJO-e3-AEh"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <segue destination="3KP-xE-1xU" kind="show" identifier="Push_UIWebview" id="85a-79-1Z1"/>
                        <segue destination="o2t-Jc-sJf" kind="show" identifier="Push_WKWebview" id="S2C-Rf-CER"/>
                        <segue destination="eJW-Dc-2Ga" kind="show" identifier="Push_SafariView" id="ydW-C6-evQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MN2-TV-Skn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="218" y="254"/>
        </scene>
        <!--TryUI Web View Controller-->
        <scene sceneID="eI3-I4-xc2">
            <objects>
                <viewController id="3KP-xE-1xU" customClass="TryUIWebViewController" customModule="ATS_Check_iOS_Full_ATS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XEh-HX-oQi"/>
                        <viewControllerLayoutGuide type="bottom" id="0YE-lO-iR1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PfF-fa-ilD">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nBM-KR-PHG">
                                <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nBM-KR-PHG" firstAttribute="top" secondItem="PfF-fa-ilD" secondAttribute="top" id="NV3-O6-YnH"/>
                            <constraint firstAttribute="bottom" secondItem="nBM-KR-PHG" secondAttribute="bottom" id="Pqg-kx-Mea"/>
                            <constraint firstAttribute="trailing" secondItem="nBM-KR-PHG" secondAttribute="trailing" id="crw-PW-vEz"/>
                            <constraint firstItem="nBM-KR-PHG" firstAttribute="leading" secondItem="PfF-fa-ilD" secondAttribute="leading" id="tnD-oN-dlC"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                    <connections>
                        <outlet property="webview" destination="nBM-KR-PHG" id="zvc-GJ-uOx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1la-RD-YFq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="-110"/>
        </scene>
        <!--TryWK Web View Controller-->
        <scene sceneID="Uv0-ex-n2F">
            <objects>
                <viewController id="o2t-Jc-sJf" customClass="TryWKWebViewController" customModule="ATS_Check_iOS_Full_ATS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Buo-yd-w80"/>
                        <viewControllerLayoutGuide type="bottom" id="dpe-m3-bDR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HBi-ad-qbh">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koe-kj-BdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="716" y="254"/>
        </scene>
        <!--Try Safari View Controller-->
        <scene sceneID="aYD-lu-vfE">
            <objects>
                <viewController id="eJW-Dc-2Ga" customClass="TrySafariViewController" customModule="ATS_Check_iOS_Full_ATS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKC-hM-3O6"/>
                        <viewControllerLayoutGuide type="bottom" id="gZx-vC-3M3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PBS-Xp-nc8">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="200"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dhg-xf-iSc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="728" y="601"/>
        </scene>
    </scenes>
</document>
