<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="z8D-ZP-gWt">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ATS_Check_iOS_Full_ATS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="L0R-RN-B0c">
                                <rect key="frame" x="10" y="40" width="580" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="U6V-bi-ggg"/>
                                </constraints>
                            </pickerView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="DhK-cf-HpU">
                                <rect key="frame" x="251" y="140" width="99" height="29"/>
                                <segments>
                                    <segment title="GET"/>
                                    <segment title="POST"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7FJ-RY-si8">
                                <rect key="frame" x="272" y="218" width="57" height="30"/>
                                <state key="normal" title="Request"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1Z-kY-MSG">
                                <rect key="frame" x="298" y="258" width="5" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="TJ5-c9-u98"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="WKL-DR-6Yj">
                                <rect key="frame" x="10" y="289" width="580" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gZE-jI-eLa">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHq-sG-OhA">
                                <rect key="frame" x="359" y="218" width="62" height="30"/>
                                <state key="normal" title="Webview"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gZE-jI-eLa" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0zF-Ot-69G"/>
                            <constraint firstItem="DhK-cf-HpU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2g3-71-dmn"/>
                            <constraint firstItem="dHq-sG-OhA" firstAttribute="top" secondItem="7FJ-RY-si8" secondAttribute="top" id="Gbw-7f-fyG"/>
                            <constraint firstItem="J1Z-kY-MSG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IVQ-7U-FVO"/>
                            <constraint firstItem="L0R-RN-B0c" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="LEz-aS-kyy"/>
                            <constraint firstItem="WKL-DR-6Yj" firstAttribute="top" secondItem="J1Z-kY-MSG" secondAttribute="bottom" constant="10" id="PpB-tw-xx8"/>
                            <constraint firstItem="gZE-jI-eLa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ubv-ss-A1l"/>
                            <constraint firstItem="J1Z-kY-MSG" firstAttribute="top" secondItem="7FJ-RY-si8" secondAttribute="bottom" constant="10" id="Xsb-et-AVI"/>
                            <constraint firstItem="7FJ-RY-si8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="evG-dC-hfI"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="WKL-DR-6Yj" secondAttribute="bottom" constant="10" id="foF-or-APQ"/>
                            <constraint firstAttribute="trailing" secondItem="L0R-RN-B0c" secondAttribute="trailing" constant="10" id="gKS-8j-6cL"/>
                            <constraint firstItem="L0R-RN-B0c" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="iVg-v4-KAM"/>
                            <constraint firstItem="DhK-cf-HpU" firstAttribute="top" secondItem="L0R-RN-B0c" secondAttribute="bottom" constant="30" id="iW7-zc-6e8"/>
                            <constraint firstItem="WKL-DR-6Yj" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="mh5-ui-v9R"/>
                            <constraint firstItem="7FJ-RY-si8" firstAttribute="top" secondItem="DhK-cf-HpU" secondAttribute="bottom" constant="50" id="qmQ-TE-MpW"/>
                            <constraint firstAttribute="trailing" secondItem="WKL-DR-6Yj" secondAttribute="trailing" constant="10" id="xtS-jj-Q98"/>
                            <constraint firstItem="dHq-sG-OhA" firstAttribute="leading" secondItem="7FJ-RY-si8" secondAttribute="trailing" constant="30" id="yJq-ay-VLq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AvS-6K-lCF"/>
                    <connections>
                        <outlet property="indicatorView" destination="gZE-jI-eLa" id="O1X-Pa-SmC"/>
                        <outlet property="pickerView" destination="L0R-RN-B0c" id="ZKC-63-ONj"/>
                        <outlet property="requestButton" destination="7FJ-RY-si8" id="K2Q-x9-JtL"/>
                        <outlet property="resultLabel" destination="J1Z-kY-MSG" id="71a-0B-tTn"/>
                        <outlet property="segmented" destination="DhK-cf-HpU" id="dZI-xi-DlC"/>
                        <outlet property="textView" destination="WKL-DR-6Yj" id="Pvy-61-EMk"/>
                        <outlet property="webviewButton" destination="dHq-sG-OhA" id="qgH-EI-DED"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1117" y="387"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="506-Mu-4yq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="z8D-ZP-gWt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EkT-Zq-4RC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="wvU-Nh-JlG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQW-3u-t5V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="387"/>
        </scene>
    </scenes>
</document>
